<UserControl x:Class="Apibim.Plugins.BuiltUpColumn.UIControls.DiaphragmPositioningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
             xmlns:localUI="clr-namespace:Apibim.Plugins.BuiltUpColumn.UIControls">

    <Expander Header="⚙ Настройки листа распорки и диафрагм" FontWeight="Bold" Margin="0,15,0,5" BorderBrush="LightGray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Геометрия листа распорки" FontWeight="SemiBold" Margin="0,0,0,5" Foreground="#FF0055A4"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <UIControls:WpfFilterCheckBox AttributeName="GP_CutMode" VerticalAlignment="Center"/>
                <Label Content="Сопряжение:" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding GP_CutMode}" Width="130" Margin="0,0,15,0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="0 - Габарит"/>
                    <ComboBoxItem Content="1 - Стенка"/>
                </ComboBox>

                <UIControls:WpfFilterCheckBox AttributeName="D_GapW" VerticalAlignment="Center"/>
                <Label Content="Зазор ширины:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding D_GapW}" Width="45" Margin="0,0,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <UIControls:WpfFilterCheckBox AttributeName="D_GapL" VerticalAlignment="Center"/>
                <Label Content="Зазор длины:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding D_GapL}" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Сопряжение диафрагм" FontWeight="SemiBold" Margin="0,0,0,5" Foreground="#FF0055A4"/>

            <Grid Grid.Row="3" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>

                    <UIControls:WpfFilterCheckBox Grid.Row="0" Grid.Column="0" AttributeName="D1_CutMode" VerticalAlignment="Center" Margin="0,0,4,5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Тип 1 (Режим):" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,5"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding D1_CutMode}" Height="24" Margin="0,0,0,5" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="0 - По осям ветвей"/>
                        <ComboBoxItem Content="1 - Компонент"/>
                        <ComboBoxItem Content="2 - Вырез по габариту"/>
                    </ComboBox>

                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0">
                        <UIControls:WpfFilterCheckBox AttributeName="D1_CutComp" Height="24" Margin="0,0,0,5" VerticalAlignment="Center"/>
                        <UIControls:WpfFilterCheckBox AttributeName="D1_CutAttr" Height="24" VerticalAlignment="Center"/>
                    </StackPanel>

                    <localUI:ComponentSelectorControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                        Width="320" HorizontalAlignment="Left"
                        ComponentText="{Binding D1_CutComp}" 
                        PresetText="{Binding D1_CutAttr}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>

                    <UIControls:WpfFilterCheckBox Grid.Row="0" Grid.Column="0" AttributeName="D2_CutMode" VerticalAlignment="Center" Margin="0,0,4,5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Тип 2 (Режим):" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,5"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding D2_CutMode}" Height="24" Margin="0,0,0,5" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="0 - По осям ветвей"/>
                        <ComboBoxItem Content="1 - Компонент"/>
                        <ComboBoxItem Content="2 - Вырез по габариту"/>
                    </ComboBox>

                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0">
                        <UIControls:WpfFilterCheckBox AttributeName="D2_CutComp" Height="24" Margin="0,0,0,5" VerticalAlignment="Center"/>
                        <UIControls:WpfFilterCheckBox AttributeName="D2_CutAttr" Height="24" VerticalAlignment="Center"/>
                    </StackPanel>

                    <localUI:ComponentSelectorControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                        Width="320" HorizontalAlignment="Left"
                        ComponentText="{Binding D2_CutComp}" 
                        PresetText="{Binding D2_CutAttr}" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,5">
                <CheckBox x:Name="PosMasterChk" Click="PosMasterChk_Click" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Позиционирование осей" FontWeight="SemiBold" Foreground="#FF0055A4" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="5" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="На плоскости" HorizontalAlignment="Center" Foreground="Gray"/>
                <TextBlock Grid.Column="2" Text="Поворот" HorizontalAlignment="Center" Foreground="Gray"/>
                <TextBlock Grid.Column="3" Text="По глубине" HorizontalAlignment="Center" Foreground="Gray"/>
            </Grid>

            <localUI:PositioningRowControl Grid.Row="6" x:Name="PosRowD1" RowLabel="Диафрагма (Тип 1):"
                PosPlane="{Binding D1_PosPlane}" PosPlaneAttr="D1_PosPlane"
                PosPlaneOff="{Binding D1_PosPlaneOff}" PosPlaneOffAttr="D1_PosPlaneOff"
                PosRot="{Binding D1_PosRot}" PosRotAttr="D1_PosRot"
                PosRotOff="{Binding D1_PosRotOff}" PosRotOffAttr="D1_PosRotOff"
                PosDepth="{Binding D1_PosDepth}" PosDepthAttr="D1_PosDepth"
                PosDepthOff="{Binding D1_PosDepthOff}" PosDepthOffAttr="D1_PosDepthOff"/>

            <localUI:PositioningRowControl Grid.Row="7" x:Name="PosRowD2" RowLabel="Диафрагма (Тип 2):"
                PosPlane="{Binding D2_PosPlane}" PosPlaneAttr="D2_PosPlane"
                PosPlaneOff="{Binding D2_PosPlaneOff}" PosPlaneOffAttr="D2_PosPlaneOff"
                PosRot="{Binding D2_PosRot}" PosRotAttr="D2_PosRot"
                PosRotOff="{Binding D2_PosRotOff}" PosRotOffAttr="D2_PosRotOff"
                PosDepth="{Binding D2_PosDepth}" PosDepthAttr="D2_PosDepth"
                PosDepthOff="{Binding D2_PosDepthOff}" PosDepthOffAttr="D2_PosDepthOff"/>
        </Grid>
    </Expander>
</UserControl>