<UserControl x:Class="Apibim.Plugins.BuiltUpColumn.UIControls.HeadBeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
             xmlns:localUI="clr-namespace:Apibim.Plugins.BuiltUpColumn.UIControls">
    <Expander Header="Настройки балки оголовка" IsExpanded="True" FontWeight="Bold" Foreground="#FF0055A4" Margin="0,10,0,0">
        <Grid Margin="0,5,0,0" TextElement.FontWeight="Normal" TextElement.Foreground="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="25"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UIControls:WpfFilterCheckBox Grid.Row="0" Grid.Column="0" AttributeName="HB_OverhangLeft" VerticalAlignment="Center" Margin="5,0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Вылет балки влево (мм):" VerticalAlignment="Center" Margin="0,2"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding HB_OverhangLeft}" VerticalAlignment="Center" Height="24" Margin="0,2" VerticalContentAlignment="Center"/>

            <UIControls:WpfFilterCheckBox Grid.Row="1" Grid.Column="0" AttributeName="HB_OverhangRight" VerticalAlignment="Center" Margin="5,0"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Вылет балки вправо (мм):" VerticalAlignment="Center" Margin="0,2"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding HB_OverhangRight}" VerticalAlignment="Center" Height="24" Margin="0,2" VerticalContentAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="На плоскости" HorizontalAlignment="Center" Foreground="Gray"/>
                <TextBlock Grid.Column="3" Text="Поворот" HorizontalAlignment="Center" Foreground="Gray"/>
                <TextBlock Grid.Column="4" Text="По глубине" HorizontalAlignment="Center" Foreground="Gray"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="PosMasterChk" Click="PosMasterChk_Click" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Положение:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>

                <localUI:PositioningRowControl Grid.Column="1" x:Name="PosRowHB" RowLabel=""
                    PosPlane="{Binding HB_PosPlane}" PosPlaneAttr="HB_PosPlane"
                    PosPlaneOff="{Binding HB_PosPlaneOff}" PosPlaneOffAttr="HB_PosPlaneOff"
                    PosRot="{Binding HB_PosRot}" PosRotAttr="HB_PosRot"
                    PosRotOff="{Binding HB_PosRotOff}" PosRotOffAttr="HB_PosRotOff"
                    PosDepth="{Binding HB_PosDepth}" PosDepthAttr="HB_PosDepth"
                    PosDepthOff="{Binding HB_PosDepthOff}" PosDepthOffAttr="HB_PosDepthOff"/>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Узлы примыкания к ветвям" FontWeight="Bold" Foreground="#FF0055A4" Margin="0,20,0,5"/>

            <UIControls:WpfFilterCheckBox Grid.Row="5" Grid.Column="0" AttributeName="HB_C1_Main" VerticalAlignment="Center" Margin="5,0"/>
            <UIControls:WpfFilterCheckBox Grid.Row="5" Grid.Column="0" AttributeName="HB_C1_Comp" Visibility="Collapsed"/>
            <UIControls:WpfFilterCheckBox Grid.Row="5" Grid.Column="0" AttributeName="HB_C1_Attr" Visibility="Collapsed"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Левый узел (Главная дет.):" VerticalAlignment="Center" Margin="0,2"/>
            <Grid Grid.Row="5" Grid.Column="2" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" SelectedIndex="{Binding HB_C1_Main}" Height="24" VerticalContentAlignment="Center" Margin="0,0,5,0">
                    <ComboBoxItem Content="0 - Ветвь"/>
                    <ComboBoxItem Content="1 - Балка"/>
                </ComboBox>
                <localUI:ComponentSelectorControl Grid.Column="1" ComponentText="{Binding HB_C1_Comp, Mode=TwoWay}" PresetText="{Binding HB_C1_Attr, Mode=TwoWay}"/>
            </Grid>

            <UIControls:WpfFilterCheckBox Grid.Row="6" Grid.Column="0" AttributeName="HB_C2_Main" VerticalAlignment="Center" Margin="5,0"/>
            <UIControls:WpfFilterCheckBox Grid.Row="6" Grid.Column="0" AttributeName="HB_C2_Comp" Visibility="Collapsed"/>
            <UIControls:WpfFilterCheckBox Grid.Row="6" Grid.Column="0" AttributeName="HB_C2_Attr" Visibility="Collapsed"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Правый узел (Главная дет.):" VerticalAlignment="Center" Margin="0,2"/>
            <Grid Grid.Row="6" Grid.Column="2" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" SelectedIndex="{Binding HB_C2_Main}" Height="24" VerticalContentAlignment="Center" Margin="0,0,5,0">
                    <ComboBoxItem Content="0 - Ветвь"/>
                    <ComboBoxItem Content="1 - Балка"/>
                </ComboBox>
                <localUI:ComponentSelectorControl Grid.Column="1" ComponentText="{Binding HB_C2_Comp, Mode=TwoWay}" PresetText="{Binding HB_C2_Attr, Mode=TwoWay}"/>
            </Grid>

            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="Торцевые компоненты (Detail)" FontWeight="Bold" Foreground="#FF0055A4" Margin="0,15,0,5"/>

            <UIControls:WpfFilterCheckBox Grid.Row="8" Grid.Column="0" AttributeName="HB_T1_Comp" VerticalAlignment="Center" Margin="5,0"/>
            <UIControls:WpfFilterCheckBox Grid.Row="8" Grid.Column="0" AttributeName="HB_T1_Attr" Visibility="Collapsed"/>

            <Label Grid.Row="8" Grid.Column="1" Content="Левый торец балки:" VerticalAlignment="Center" Margin="0,2"/>
            <localUI:ComponentSelectorControl Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Margin="0,2" ComponentText="{Binding HB_T1_Comp, Mode=TwoWay}" PresetText="{Binding HB_T1_Attr, Mode=TwoWay}"/>

            <UIControls:WpfFilterCheckBox Grid.Row="9" Grid.Column="0" AttributeName="HB_T2_Comp" VerticalAlignment="Center" Margin="5,0"/>
            <UIControls:WpfFilterCheckBox Grid.Row="9" Grid.Column="0" AttributeName="HB_T2_Attr" Visibility="Collapsed"/>

            <Label Grid.Row="9" Grid.Column="1" Content="Правый торец балки:" VerticalAlignment="Center" Margin="0,2"/>
            <localUI:ComponentSelectorControl Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Margin="0,2" ComponentText="{Binding HB_T2_Comp, Mode=TwoWay}" PresetText="{Binding HB_T2_Attr, Mode=TwoWay}"/>
        </Grid>
    </Expander>
</UserControl>