<UserControl x:Class="Apibim.Plugins.BuiltUpColumn.UIControls.PositioningRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
             x:Name="Root" Loaded="PositioningRowControl_Loaded">
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding RowLabel, ElementName=Root}" VerticalAlignment="Center" FontWeight="SemiBold"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <UIControls:WpfFilterCheckBox x:Name="ChkPlane" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <ComboBox SelectedIndex="{Binding PosPlane, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="24" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Середина"/>
                <ComboBoxItem Content="Слева"/>
                <ComboBoxItem Content="Справа"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <UIControls:WpfFilterCheckBox x:Name="ChkPlaneOff" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <TextBox Text="{Binding PosPlaneOff, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
            <UIControls:WpfFilterCheckBox x:Name="ChkRot" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <ComboBox SelectedIndex="{Binding PosRot, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="24" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Спереди"/>
                <ComboBoxItem Content="Сверху"/>
                <ComboBoxItem Content="Сзади"/>
                <ComboBoxItem Content="Снизу"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
            <UIControls:WpfFilterCheckBox x:Name="ChkRotOff" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <TextBox Text="{Binding PosRotOff, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
            <UIControls:WpfFilterCheckBox x:Name="ChkDepth" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <ComboBox SelectedIndex="{Binding PosDepth, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="24" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Середина"/>
                <ComboBoxItem Content="Спереди"/>
                <ComboBoxItem Content="Позади"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center">
            <UIControls:WpfFilterCheckBox x:Name="ChkDepthOff" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <TextBox Text="{Binding PosDepthOff, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>