<UserControl x:Class="Apibim.Plugins.BuiltUpColumn.UIControls.ProfileSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
             mc:Ignorable="d" 
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Text="{Binding LabelText, ElementName=Root}" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,0"/>

        <TextBox Grid.Column="1" 
                 Text="{Binding BoundText, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" 
                 Height="24" 
                 Margin="0,0,10,0"/>

        <UIControls:WpfProfileCatalog Grid.Column="2" 
                                      x:Name="ProfileCatalog" 
                                      Width="28" 
                                      Height="24"
                                      SelectClicked="ProfileCatalog_SelectClicked"
                                      SelectionDone="ProfileCatalog_SelectionDone"/>
    </Grid>
</UserControl>